<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086dcde9ee8f4c6ca582eba589ea2137" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTraSuaModel.BAN" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.HOADON" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.SANPHAM" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTraSuaModel.CTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTraSuaModel.fk_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.fk_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.fk_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.fk_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTraSuaModel.fk_SANPHAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>